<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Broom</title>
    <!-- Tipografia -->
    
    <body style="background-color: burlywood";></body>
    <style type="text/css">
            *{
        margin: 0;
        padding: 0;
        
    }
        @font-face{
        font-family: 'messages';
        
        src: url('fonts/messages.ttf'),
            url('fonts/messages.jpg'),
            url('fonts/messages.svg'),
            url('fonts/messages.eot'),
            url('fonts/messages.woff'),
            url('fonts/messages.woff2');
            }
        @font-face{
            font-family: 'courier';
            }
        p[title="b"]{
            font-family: 'messages';
            font-size: 20vw;
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1;
            color: darkred;
        }
        p[title="b2"]{
            font-family: 'messages';
            font-size: 20vw;
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1;
            color: darkred;
            transform: rotate(180deg);
        }
        p[title="r"]{
            font-family: 'messages';
            font-size: 15vw;
            position: fixed;
            top: 250px;
            left: 400px;
            z-index: 1;
            color: darkred;
        }
        p[title="r2"]{
            font-family: 'messages';
            font-size: 15vw;
            position: fixed;
            top: 250px;
            right: 400px;
            z-index: 1;
            color: darkred;
            transform: rotate(180deg);

        }
        p[title="o"]{
            font-family: 'messages';
            font-size: 20vw;
            position: fixed;
            top: 420px;
            left: 660px;
            z-index: 1;
            color: darkred;
        }
        p[title="o2"]{
            font-family: 'messages';
            font-size: 15vw;
            position: fixed;
            top: 600px;
            left: 400px;
            z-index: 1;
            color: darkred;
            transform: rotate(180deg);
        }
        p[title="o3"]{
            font-family: 'messages';
            font-size: 15vw;
            position: fixed;
            top: 600px;
            left: 950px;
            z-index: 1;
            color: darkred;
        }
        p[title="m"]{
            font-family: 'messages';
            font-size: 20vw;
            position: fixed;
            top: 820px;
            left: 20px;
            z-index: 1;
            color: darkred;
            transform: rotate(180deg);
        }
        p[title="m2"]{
            font-family: 'messages';
            font-size: 20vw;
            position: fixed;
            top: 820px;
            right: 20px;
            z-index: 1;
            color: darkred;
        }
        p[title="vol_6"]{
            font-family: 'courier';
            font-size: 5vw;
            position: fixed;
            top: 20px;
            left: 600px;
            z-index: 1;
            color: darkred;
        }
        p[title="vol6"]{
            font-family: 'courier';
            font-size: 5vw;
            position: fixed;
            top: 500px;
            left: 1200px;
            z-index: 1;
            color: darkred;
            transform: rotate(180deg);
        }
        p[title="no_1"]{
            font-family: 'courier';
            font-size: 5vw;
            position: fixed;
            top: 500px;
            left: 0;
            z-index: 1;
            color: darkred;
            transform: rotate(180deg);
        }
        p[title="no1"]{
            font-family: 'courier';
            font-size: 5vw;
            position: fixed;
            top: 1000px;
            left: 600px;
            z-index: 1;
            color: darkred;
        }
      
    </style>
</head>
<body>
    <p title="b">B</p>
    <p title="b2">B</p>
    <p title="r">R</p>
    <p title="r2">R</p>
    <p title="o">O</p>
    <p title="o2">O</p>
    <p title="o3">O</p>
    <p title="m">M</p>
    <p title="m2">M</p>
    <p title="vol_6">vol.6</p>
    <p title="vol6">6 vol.</p>
    <p title="no_1">no.1</p>
    <p title="no1">no.1</p>
</body>
</html>